<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUF-kC-au0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nbk-PO-Yre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUF-kC-au0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mXV-tH-xg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254902420000001" green="0.49019610879999997" blue="0.77647066119999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3h-8j-oRm" kind="relationship" relationship="rootViewController" id="GLZ-nF-gye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40d-Bg-xHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="423"/>
        </scene>
        <!--Control Effect-->
        <scene sceneID="dpW-tz-R0y">
            <objects>
                <viewController id="O3h-8j-oRm" customClass="ControlEffectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUc-Jp-7lU"/>
                        <viewControllerLayoutGuide type="bottom" id="M77-kc-QMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihO-bS-ldl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-Ya-H0w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EvaluateCell" rowHeight="65" id="UGm-Kq-5og" customClass="EvaluateCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGm-Kq-5og" id="pPx-tm-0dk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="17" text="Curative Effect Evaluation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-xV-C8f" customClass="LinesLabel">
                                                    <rect key="frame" x="20" y="10" width="560" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="17" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-mM-Qqr" customClass="LinesLabel">
                                                    <rect key="frame" x="20" y="37" width="560" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u4a-mM-Qqr" secondAttribute="trailing" constant="20" id="6Oo-Zq-nsX"/>
                                                <constraint firstItem="u4a-mM-Qqr" firstAttribute="top" secondItem="KXh-xV-C8f" secondAttribute="bottom" constant="10" id="GWN-4X-Gdx"/>
                                                <constraint firstAttribute="trailing" secondItem="KXh-xV-C8f" secondAttribute="trailing" constant="20" id="cv9-dO-Adz"/>
                                                <constraint firstAttribute="bottom" secondItem="u4a-mM-Qqr" secondAttribute="bottom" constant="10" id="e0k-aq-sxw"/>
                                                <constraint firstItem="KXh-xV-C8f" firstAttribute="leading" secondItem="pPx-tm-0dk" secondAttribute="leading" constant="20" id="efY-LA-nbM"/>
                                                <constraint firstItem="u4a-mM-Qqr" firstAttribute="leading" secondItem="pPx-tm-0dk" secondAttribute="leading" constant="20" id="sIo-Fr-cug"/>
                                                <constraint firstItem="KXh-xV-C8f" firstAttribute="top" secondItem="pPx-tm-0dk" secondAttribute="top" constant="10" id="yGB-BC-zty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluateTextLabel" destination="u4a-mM-Qqr" id="XEj-Qj-IZ4"/>
                                            <outlet property="scoreLabel" destination="KXh-xV-C8f" id="UYD-GE-y4G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="Qzc-3f-6A6" detailTextLabel="CaH-Ma-Ald" rowHeight="38" style="IBUITableViewCellStyleValue1" id="s18-Bn-hW5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s18-Bn-hW5" id="XE1-ah-wVC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qzc-3f-6A6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaH-Ma-Ald">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EffectCell" rowHeight="90" id="Sso-zw-DX4" customClass="EffectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sso-zw-DX4" id="lBV-Hi-cst">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FBG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-6I-Ezv" customClass="CustomLabel">
                                                    <rect key="frame" x="20" y="10" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-Ca-LLg" customClass="CustomLabel">
                                                    <rect key="frame" x="20" y="64" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-Ym-rE1" customClass="CustomLabel">
                                                    <rect key="frame" x="251" y="37" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-Tm-z7b" customClass="CustomLabel">
                                                    <rect key="frame" x="20" y="37" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-zi-qRZ" customClass="CustomLabel">
                                                    <rect key="frame" x="488" y="37" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exceeding times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-Nb-mXX" customClass="CustomLabel">
                                                    <rect key="frame" x="247" y="64" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35854812959999999" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="MkZ-Ym-rE1" secondAttribute="centerX" id="4XK-J4-dvf"/>
                                                <constraint firstAttribute="bottom" secondItem="zOt-Ca-LLg" secondAttribute="bottom" constant="8" id="CTx-62-Hqh"/>
                                                <constraint firstAttribute="trailing" secondItem="8lX-zi-qRZ" secondAttribute="trailing" constant="20" id="EfO-K5-Dkb"/>
                                                <constraint firstItem="AVw-6I-Ezv" firstAttribute="leading" secondItem="lBV-Hi-cst" secondAttribute="leading" constant="20" id="IkW-mk-E23"/>
                                                <constraint firstItem="tm3-Tm-z7b" firstAttribute="leading" secondItem="lBV-Hi-cst" secondAttribute="leading" constant="20" id="MUq-dT-mVl"/>
                                                <constraint firstItem="AVw-6I-Ezv" firstAttribute="bottom" secondItem="tm3-Tm-z7b" secondAttribute="top" constant="-10" id="SP1-Fh-rbM"/>
                                                <constraint firstItem="MkZ-Ym-rE1" firstAttribute="top" secondItem="tm3-Tm-z7b" secondAttribute="top" id="T2u-4O-dcZ"/>
                                                <constraint firstItem="8lX-zi-qRZ" firstAttribute="top" secondItem="MkZ-Ym-rE1" secondAttribute="top" id="TsY-OS-RmD"/>
                                                <constraint firstItem="AVw-6I-Ezv" firstAttribute="top" secondItem="lBV-Hi-cst" secondAttribute="top" constant="10" id="dqi-vO-hgy"/>
                                                <constraint firstItem="Lr9-Nb-mXX" firstAttribute="top" secondItem="zOt-Ca-LLg" secondAttribute="top" id="fLM-5j-CUJ"/>
                                                <constraint firstItem="zOt-Ca-LLg" firstAttribute="top" secondItem="tm3-Tm-z7b" secondAttribute="bottom" constant="10" id="htk-dv-zP6"/>
                                                <constraint firstItem="tm3-Tm-z7b" firstAttribute="leading" secondItem="zOt-Ca-LLg" secondAttribute="leading" id="l43-Zo-44g"/>
                                                <constraint firstAttribute="centerX" secondItem="Lr9-Nb-mXX" secondAttribute="centerX" id="nBa-ha-Snq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageValue" destination="8lX-zi-qRZ" id="CNH-Uf-dQ7"/>
                                            <outlet property="evaluateType" destination="AVw-6I-Ezv" id="xnf-dE-zI0"/>
                                            <outlet property="maximumValue" destination="tm3-Tm-z7b" id="t5i-Mk-ZHw"/>
                                            <outlet property="minimumValue" destination="MkZ-Ym-rE1" id="Oh5-3j-v9G"/>
                                            <outlet property="overproofCount" destination="Lr9-Nb-mXX" id="tsA-Q1-LGi"/>
                                            <outlet property="testCount" destination="zOt-Ca-LLg" id="gai-ys-lMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O3h-8j-oRm" id="sgU-h0-xYA"/>
                                    <outlet property="delegate" destination="O3h-8j-oRm" id="u5x-RG-mln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gZf-Ya-H0w" secondAttribute="bottom" id="1Xh-HM-IBs"/>
                            <constraint firstItem="gZf-Ya-H0w" firstAttribute="leading" secondItem="ihO-bS-ldl" secondAttribute="leading" id="K9S-OU-1tp"/>
                            <constraint firstAttribute="trailing" secondItem="gZf-Ya-H0w" secondAttribute="trailing" id="ZiQ-s7-uki"/>
                            <constraint firstItem="gZf-Ya-H0w" firstAttribute="top" secondItem="ihO-bS-ldl" secondAttribute="top" id="b14-Mk-dsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control Effect" id="UNq-hE-XFk">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2h3-ZQ-m4r">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="O3h-8j-oRm" id="fP2-2Y-Rjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="wI0-5w-B0N" id="zCe-kU-BWc"/>
                        <outlet property="tableView" destination="gZf-Ya-H0w" id="LEu-g4-6z5"/>
                        <outlet property="wrapperView" destination="8Qg-9z-Lzw" id="eYk-1j-YKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sx-67-Xjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8Qg-9z-Lzw" userLabel="WrapperView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-5w-B0N">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="O3h-8j-oRm" id="AXJ-GR-qKz"/>
                                <outlet property="delegate" destination="O3h-8j-oRm" id="MaF-0b-Iao"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-FK-2in">
                            <rect key="frame" x="0.0" y="217" width="280" height="0.5"/>
                            <color key="backgroundColor" red="0.78415830289999999" green="0.78578353099999998" blue="0.78395871350000002" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-0r-5dX">
                            <rect key="frame" x="0.0" y="217" width="139" height="44"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.17254901959999999" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAndConfirm:" destination="O3h-8j-oRm" eventType="touchUpInside" id="rdB-oq-doa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-tP-bON">
                            <rect key="frame" x="139" y="218" width="0.5" height="44"/>
                            <color key="backgroundColor" red="0.78415830289999999" green="0.78578353099999998" blue="0.78395871350000002" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-kw-STo">
                            <rect key="frame" x="140" y="218" width="140" height="44"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.17254901959999999" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAndConfirm:" destination="O3h-8j-oRm" eventType="touchUpInside" id="alM-z3-Rmv"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </objects>
            <point key="canvasLocation" x="986" y="423"/>
        </scene>
    </scenes>
</document>
