<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sQN-dI-BDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="agK-It-mSM">
            <objects>
                <navigationController storyboardIdentifier="TestTrackerNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQN-dI-BDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YhT-cl-Dll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254902420000001" green="0.49019610879999997" blue="0.77647066119999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dxU-4e-Gol" kind="relationship" relationship="rootViewController" id="FIA-p7-T30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETW-QB-SHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="457"/>
        </scene>
        <!--TestTracker-->
        <scene sceneID="iZv-Sf-shA">
            <objects>
                <viewController storyboardIdentifier="TestTracker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxU-4e-Gol" customClass="TestTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rei-D1-hps"/>
                        <viewControllerLayoutGuide type="bottom" id="zy8-Mb-kcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-A6-uci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-LK-oIE" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-p3-pRZ">
                                        <rect key="frame" x="8" y="69" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-Tw-76i" customClass="BEMSimpleLineGraphView">
                                        <rect key="frame" x="0.0" y="86" width="600" height="463"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dxU-4e-Gol" id="f1Y-KA-aMr"/>
                                            <outlet property="delegate" destination="dxU-4e-Gol" id="wMF-4E-4jN"/>
                                        </connections>
                                    </view>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-98-6ol">
                                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem title="BloodSugar" image="BloodSugar_1" id="gXS-Jg-o5b"/>
                                            <tabBarItem title="GHBALC" image="HBALC_1" id="H2o-eR-BHR"/>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="dxU-4e-Gol" id="fWZ-0z-ZBX"/>
                                        </connections>
                                    </tabBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-fK-1OX">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TSg-98-6ol" firstAttribute="leading" secondItem="pJ1-LK-oIE" secondAttribute="leading" id="1uP-7S-gSj"/>
                                    <constraint firstItem="uDT-Tw-76i" firstAttribute="height" relation="greaterThanOrEqual" secondItem="pJ1-LK-oIE" secondAttribute="height" multiplier="0.5" id="9P8-dK-JFb"/>
                                    <constraint firstAttribute="trailing" secondItem="uDT-Tw-76i" secondAttribute="trailing" id="D7E-Ip-agv"/>
                                    <constraint firstItem="uDT-Tw-76i" firstAttribute="top" secondItem="Mxo-p3-pRZ" secondAttribute="bottom" id="IBi-8N-nJn"/>
                                    <constraint firstItem="uoo-fK-1OX" firstAttribute="leading" secondItem="Mxo-p3-pRZ" secondAttribute="trailing" constant="8" id="JnV-30-hrw"/>
                                    <constraint firstAttribute="trailing" secondItem="TSg-98-6ol" secondAttribute="trailing" id="Y4A-qO-Qsy"/>
                                    <constraint firstItem="uoo-fK-1OX" firstAttribute="top" secondItem="Mxo-p3-pRZ" secondAttribute="top" id="eL4-id-sqf"/>
                                    <constraint firstItem="TSg-98-6ol" firstAttribute="top" secondItem="uDT-Tw-76i" secondAttribute="bottom" constant="2" id="fXa-8V-Ghq"/>
                                    <constraint firstItem="Mxo-p3-pRZ" firstAttribute="leading" secondItem="pJ1-LK-oIE" secondAttribute="leading" constant="8" id="msN-dB-AyS"/>
                                    <constraint firstAttribute="bottom" secondItem="TSg-98-6ol" secondAttribute="bottom" id="orN-MY-aEz"/>
                                    <constraint firstItem="uDT-Tw-76i" firstAttribute="leading" secondItem="pJ1-LK-oIE" secondAttribute="leading" id="q6x-kA-zdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pJ1-LK-oIE" secondAttribute="trailing" id="2SC-Pb-hL6"/>
                            <constraint firstItem="pJ1-LK-oIE" firstAttribute="top" secondItem="FGu-A6-uci" secondAttribute="top" id="8Qp-fM-pGP"/>
                            <constraint firstItem="Mxo-p3-pRZ" firstAttribute="top" secondItem="rei-D1-hps" secondAttribute="bottom" constant="5" id="DOR-IO-7eT"/>
                            <constraint firstItem="pJ1-LK-oIE" firstAttribute="leading" secondItem="FGu-A6-uci" secondAttribute="leading" id="SBg-eQ-jiP"/>
                            <constraint firstAttribute="bottom" secondItem="pJ1-LK-oIE" secondAttribute="bottom" id="iS6-so-INQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TestTracker" id="jWc-XM-JnW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="0Zo-Xz-rUr">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="dxU-4e-Gol" id="3SI-s8-a72"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Calender" style="plain" id="VKL-1O-uQO">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="wrY-4b-bMc">
                                <rect key="frame" x="-61" y="-14" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="Calender"/>
                                    <segment title="" image="Share"/>
                                </segments>
                                <color key="tintColor" red="0.17254901959999999" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                            </segmentedControl>
                            <color key="tintColor" red="0.17254901959999999" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBar" destination="TSg-98-6ol" id="9EQ-Qc-7nu"/>
                        <outlet property="trackerChart" destination="uDT-Tw-76i" id="Kb8-2s-DFU"/>
                        <outlet property="unitLabel" destination="uoo-fK-1OX" id="zxr-x2-rYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-Bf-nOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="BloodSugar_1" width="30" height="30"/>
        <image name="Calender" width="29" height="29"/>
        <image name="HBALC_1" width="30" height="30"/>
        <image name="Share" width="29" height="29"/>
    </resources>
</document>
