<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QDI-E2-CkR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Advise-->
        <scene sceneID="MQn-Tv-Kx3">
            <objects>
                <viewController id="Bpj-Nh-9uY" customClass="AdviseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkb-Lv-ONx"/>
                        <viewControllerLayoutGuide type="bottom" id="KhJ-pZ-9jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKi-mM-H7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-fO-waa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdviseCell" rowHeight="65" id="9rB-wD-P8d" customClass="AdviseCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rB-wD-P8d" id="vCh-LS-c9K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="17" text="Advise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-kv-FAg" customClass="LinesLabel">
                                                    <rect key="frame" x="20" y="10" width="560" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="17" text="2014-11-23" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-br-1JH" customClass="LinesLabel">
                                                    <rect key="frame" x="20" y="37" width="560" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLY-kv-FAg" firstAttribute="top" secondItem="vCh-LS-c9K" secondAttribute="top" constant="10" id="8Kq-O3-x7M"/>
                                                <constraint firstItem="VLY-kv-FAg" firstAttribute="leading" secondItem="vCh-LS-c9K" secondAttribute="leading" constant="20" id="GKf-MO-HHH"/>
                                                <constraint firstAttribute="bottom" secondItem="AZJ-br-1JH" secondAttribute="bottom" constant="10" id="X01-kN-veB"/>
                                                <constraint firstItem="AZJ-br-1JH" firstAttribute="top" secondItem="VLY-kv-FAg" secondAttribute="bottom" constant="10" id="hJC-2d-9lG"/>
                                                <constraint firstItem="AZJ-br-1JH" firstAttribute="leading" secondItem="vCh-LS-c9K" secondAttribute="leading" constant="20" id="oX3-ck-chH"/>
                                                <constraint firstAttribute="trailing" secondItem="VLY-kv-FAg" secondAttribute="trailing" constant="20" id="sCi-zq-3Ug"/>
                                                <constraint firstAttribute="trailing" secondItem="AZJ-br-1JH" secondAttribute="trailing" constant="20" id="tH9-cP-8o2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adviseLabel" destination="VLY-kv-FAg" id="SzR-sh-320"/>
                                            <outlet property="dateLabel" destination="AZJ-br-1JH" id="1XE-rX-yAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bpj-Nh-9uY" id="u9Q-Qp-ffN"/>
                                    <outlet property="delegate" destination="Bpj-Nh-9uY" id="7mE-qg-TAQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7e0-fO-waa" secondAttribute="trailing" id="KFv-1p-MYg"/>
                            <constraint firstItem="7e0-fO-waa" firstAttribute="top" secondItem="TKi-mM-H7c" secondAttribute="top" id="N6x-hD-rC7"/>
                            <constraint firstItem="7e0-fO-waa" firstAttribute="leading" secondItem="TKi-mM-H7c" secondAttribute="leading" id="NOc-fD-lZs"/>
                            <constraint firstItem="KhJ-pZ-9jh" firstAttribute="top" secondItem="7e0-fO-waa" secondAttribute="bottom" id="QKh-g9-syY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advise" id="OJb-0P-WAM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1Em-l0-Cyy">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Bpj-Nh-9uY" id="d3R-5f-TfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7e0-fO-waa" id="12a-cO-LoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aD-zf-wT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVb-eh-Sfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDI-E2-CkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J2B-XK-5Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bpj-Nh-9uY" kind="relationship" relationship="rootViewController" id="2er-6k-YwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv0-DI-a2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="109"/>
        </scene>
    </scenes>
</document>
