<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="60S-ag-NPf">
            <objects>
                <navigationController storyboardIdentifier="TestTrackerNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcx-I4-53c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xsr-nD-Vka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6F-qO-RCA" kind="relationship" relationship="rootViewController" id="s9X-7H-TCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK8-Bg-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="457"/>
        </scene>
        <!--TestTracker-->
        <scene sceneID="NGd-hN-6zB">
            <objects>
                <viewController storyboardIdentifier="TestTracker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6F-qO-RCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toD-fB-GEl"/>
                        <viewControllerLayoutGuide type="bottom" id="lOQ-KF-0ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSQ-9M-vwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TestTracker" id="f0r-ox-juf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="OOy-HK-Kjo">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="t6F-qO-RCA" id="htK-Cf-AA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bso-zq-Bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="457"/>
        </scene>
    </scenes>
</document>
